<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body onload="alert('3 способ');">
    <script type="text/javascript">
        alert('1 способ');
    </script>
    <script src="script.js"></script>
    <a href="JavaScript:alert('4 способ');">Кликните здесь</a>
</body>
</html>